/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0;
}

.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  align-items: center;
  position: relative;
  box-sizing: border-box;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  line-height: 23.4px;
}

.header::before,
.header::after,
.footer::before,
.footer::after {
  content: "";
  block-size: 25px;
  inline-size: 25px;
  position: absolute;
}

.header::before,
.footer::before {
  border-top: 1px solid var(--decorative-el-corner-color);
  border-right: 1px solid var(--decorative-el-corner-color);
  right: 10px;
  top: 10px;
}

.header::after,
.footer::after {
  border-bottom: 1px solid var(--decorative-el-corner-color);
  border-left: 1px solid var(--decorative-el-corner-color);
  left: 10px;
  bottom: 10px;
}

.header_decorative_text {
  color: var(--decorative-el-color);
  position: absolute;
  right: 38px;
  top: 10px;
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  grid-row: 1;
}

.header_decorative_element::after {
  content: "";
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  border-color: var(--decorative-el-color);
  background-color: var(--decorative-el-color);
  position: absolute;
  top: 17px;
  right: 20px;
  box-shadow: 0px 0px 4px 2px var(--decorative-el-color);
}

.header__theme-menu {
  grid-row: 2;
  justify-self: end;
  align-self: start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: space-between;
  align-items: end;
  padding-top: 76px;
  margin-right: 10px;
}

.header__theme-menu-button {
  border: none;
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  text-align: center;
  background: none;
  text-transform: lowercase;
  color: var(--button-text-color);
  padding: 1px 12px 5px 12px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button-default-color);
}

.header__theme-menu-button:hover {
  outline: 0.5px solid var(--border-button-hover-color);
}

.header__theme-menu-button:focus {
  border: none;
  box-shadow: 0 -1px 0 var(--border-button-focus-color) inset;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  box-shadow: 0 -1px 0 var(--border-button-focus-color) inset;
}

.heading {
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 700;
  display: inline-block;
  text-wrap: wrap;
  line-height: 83%;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

.header__title {
  grid-row: 3;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: 700;
  padding-top: 67px;
  margin-left: 10px;
}

.header__description {
  display: inline;
  text-wrap: wrap;
  margin: 52px 10px 0px 10px;
  grid-row: 4;
}

.main {
  padding: 35px 10px 10px 10px;
}

.section {
  margin-bottom: 50px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  line-height: 23.4px;
}

.section-problem-solution{
  margin-bottom: 46px;
}

.section-grid {
  display: grid;
}

.title-decor {
  color: var(--description-color);
  background-color: var(--accent-color);
}

.title {
  font-weight: 700;
  margin-top: 4px;
}

.text {
  font-weight: 400;
}

.section__title {
  margin-top: 3px;
  color: var(--section-title-color);
}

.article__title {
  margin-top: 20px;
}

.article__advice {
  margin-top: 19px;
}

.article__description {
  margin-top: 10px;
  color: var(--section-description-color);
}

.link {
  text-decoration: none;
  line-height: 100%;
  color: var(--section-description-color);
  text-shadow: 2px 2px 0px var(--link-shadow-color);
}

.link:hover {
  box-shadow: 0 -1px 0 var(--section-description-color) inset;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 0.5px solid var(--section-description-color);
}

.gallery {
  display: grid;
  gap: 10px;
  margin-top: 10px;
}

.gallery__title {
  margin-top: 53px;
  
}

.gallery__image {
  justify-self: center;
}

.gallery:last-child{
  margin-bottom: -20px;
}

.footer {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  justify-items: center;
  position: relative;
  box-sizing: border-box;
}

.footer__title {
  align-self: center;
  justify-self: center;
  text-shadow: 2px 2px 0 var(--accent-color);
  grid-row: 2;
}

.footer::before {
  grid-row: 1;
}

.footer::after {
  grid-row: 3;
}

@media (width >= 375px) {
  .page {
    min-width: 375px;
  }
}

@media (width >= 768px) {
  .page {
    min-width: 768px;
    max-width: 100vw;
  }

  .header {
    min-height: 1024px;
  }

  .header::before,
  .footer::before {
    right: 20px;
    top: 20px;
  }

  .header::after,
  .footer::after {
    left: 20px;
    bottom: 20px;
  }

  .header__theme-menu-list {
    gap: 11px;
    padding-top: 194px;
    margin-right: 20px;
  }

  .header_decorative_text {
    right: 48px;
    top: 20px;
  }

  .header_decorative_element::after {
    top: 27px;
    right: 30px;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    margin-left: 0;
    margin-top: 105px;
  }

  .header__description {
    display: inline-block;
    margin-left: 385px;
    margin-top: 161px;
    margin-right: 20px;
  }

  .main {
    padding-top: 45px;
  }

  .section-problem-solution {
    row-gap: 20px;
    grid-template-columns: 1fr 480px;
    justify-content: space-between;
    margin-top: 14px;
    margin-right: 2px;
  }

  .section__title {
    grid-column: 1;
    grid-row: 1/-1;
    padding-left: 12px;
    padding-right: 20px;
  }

  .section-problem-solution__article {
    grid-column: 2;
  }

  .article__title {
    margin-top: 0;
    margin-right: 8px;
  }

  .article__description {
    margin-right: 10px;
  }

  .section-distractions {
    margin-top: 80px;
    margin-bottom: 78px;
  }

  .section-distractions .section__title {
    padding-right: 600px;
  }

  .section-distractions .article__title {
    margin-top: 20px;
    margin-left: 10px;
  }

  .section-distractions .article__description {
    margin-left: 10px;
  }

  .intro-advice {
    margin-top: 20px;
    margin-right: 8px;
  }

  .other-advice {
    margin-top: 0px;
    margin-right: 8px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
    box-sizing: border-box;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 20px;
  }

  .gallery__title {
    margin-top: 80px;
    margin-left: 10px;
    margin-right: 8px;
  }
  .gallery__image {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
    box-sizing: border-box;
  }

  .gallery__image:nth-child(1) {
    grid-column: span 2;
    grid-row: 1;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3;
  }

  .footer {
    min-height: 1024px;
    margin-top: 10px;
  }

  .footer__title {
    padding-top: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
    
  }

  .header__theme-menu {
    grid-row: 1;
    justify-self: center;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding-top: 20px;
    margin-right: 0px;
    margin-left: 2px;
  }

  .header__title {
    margin-top: 205px;
  }

  .header__description {
    margin-left: 512px;
    margin-top: 115px;
  }

  .main {
    padding-top: 55px;
  }

  .section-problem-solution {
    grid-template-columns: 1fr 659px;
    margin-top: 5px;
    margin-right: 1px;
    gap: 20px;
  }

  .section__title {
    padding-right: 0;
  }

  .article__title {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .section-distractions {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 0px;
    margin-bottom: 82px;
  }

  .section-distractions .section__title {
    grid-column: span 3;
    grid-row: 1;
    padding-right: 700px;
    margin-bottom: 18px;
  }

  .section-distractions .article__title {
    margin-top: 0;
  }

  .section-distractions .article {
    grid-column: span 1;
    grid-auto-flow: row;
  }

  .gallery {
    grid-template-rows: 260px 315px 433px;
  }

  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    padding-top: 10px;
  }
}
